# Dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/dagger2/: ApplicationComponent.java  ApplicationScope.java  BulingStar.java  ConnectorComponent.java  ConnectorScope.java  DependModule.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainApplication.java  MainComponent.java  MainModule.java  MainScope.java  Mania.java  ManiaQualified.java  PoetryModule.java  SubComponent.java  SubModule.java  SubScope.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/example/administrator/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
